{
  "name": "CapstoneAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "respository": {
    "type": "git",
    "url": "git+https://github.com/JeffKerpan/CapstoneAPI.giT"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeffKerpan/CapstoneAPI/issues"
  },
  "homepage": "https://github.com/JeffKerpan/CapstoneAPI#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jsonwebtoken": "^7.4.3",
    "knex": "^0.13.0",
    "morgan": "^1.8.2",
    "pg": "^7.2.0",
    "react-navigation": "^1.0.0-beta.11",
    "serve-favicon": "~2.4.2"
  }
}
